a.png
e.png
f.pdf
Connected to 6 with unique-ID 2784 on port 3784
Connected to 11 with unique-ID 9281 on port 3491
Connected to 13 with unique-ID 4511 on port 2496
Connected to 14 with unique-ID 1785 on port 2418
Found a.cpp at 1785 with MD5 0 at depth 1
Found a.pdf at 2784 with MD5 0 at depth 1
Found b.cpp at 1785 with MD5 0 at depth 1
Found b.pdf at 4511 with MD5 0 at depth 1
Found b.png at 2784 with MD5 0 at depth 1
Found c.cpp at 4410 with MD5 0 at depth 2
Found c.pdf at 2784 with MD5 0 at depth 1
Found c.png at 9281 with MD5 0 at depth 1
Found d.cpp at 9281 with MD5 0 at depth 1
Found d.png at 4511 with MD5 0 at depth 1
Found e.cpp at 4410 with MD5 0 at depth 2
Found e.pdf at 4661 with MD5 0 at depth 2
Found f.cpp at 2784 with MD5 0 at depth 1
Found f.png at 4511 with MD5 0 at depth 1
Found g.cpp at 1785 with MD5 0 at depth 1
Found g.pdf at 4410 with MD5 0 at depth 2
Found g.png at 2784 with MD5 0 at depth 1
