a.pdf
c.pdf
c.png
f.pdf
Connected to 1 with unique-ID 9265 on port 5041
Connected to 4 with unique-ID 6228 on port 7831
Connected to 5 with unique-ID 6341 on port 4795
Connected to 10 with unique-ID 4410 on port 6341
Connected to 11 with unique-ID 9281 on port 3491
Connected to 13 with unique-ID 4511 on port 2496
Connected to 14 with unique-ID 1785 on port 2418
Connected to 16 with unique-ID 4661 on port 2746
Connected to 18 with unique-ID 8260 on port 5848
Found a.cpp at 1785 with MD5 0 at depth 1
Found a.png at 4661 with MD5 0 at depth 1
Found b.cpp at 1785 with MD5 0 at depth 1
Found b.pdf at 4511 with MD5 0 at depth 1
Found b.png at 6228 with MD5 0 at depth 1
Found c.cpp at 4410 with MD5 0 at depth 1
Found d.cpp at 9281 with MD5 0 at depth 1
Found d.png at 4511 with MD5 0 at depth 1
Found e.cpp at 4410 with MD5 0 at depth 1
Found e.pdf at 4661 with MD5 0 at depth 1
Found e.png at 4410 with MD5 0 at depth 1
Found f.cpp at 4661 with MD5 0 at depth 1
Found f.png at 4511 with MD5 0 at depth 1
Found g.cpp at 1785 with MD5 0 at depth 1
Found g.pdf at 4410 with MD5 0 at depth 1
Found g.png at 6341 with MD5 0 at depth 1
