b.cpp
b.pdf
d.png
f.png
Connected to 2 with unique-ID 9549 on port 3573
Connected to 3 with unique-ID 6553 on port 2227
Connected to 5 with unique-ID 6341 on port 4795
Connected to 6 with unique-ID 2784 on port 3784
Connected to 8 with unique-ID 8126 on port 6998
Connected to 10 with unique-ID 4410 on port 6341
Connected to 12 with unique-ID 9827 on port 4124
Connected to 15 with unique-ID 4987 on port 3277
Connected to 17 with unique-ID 7065 on port 7415
Connected to 18 with unique-ID 8260 on port 5848
