a.cpp
f.png
g.pdf
Connected to 1 with unique-ID 9265 on port 5041
Connected to 4 with unique-ID 6228 on port 7831
Connected to 5 with unique-ID 6341 on port 4795
Connected to 8 with unique-ID 8126 on port 6998
Connected to 9 with unique-ID 8603 on port 7536
Connected to 11 with unique-ID 9281 on port 3491
Connected to 14 with unique-ID 1785 on port 2418
Connected to 18 with unique-ID 8260 on port 5848
Found a.pdf at 6341 with MD5 9d644de2bfa918242aefe1cec8dd6d60 at depth 1
Found a.png at 6341 with MD5 67e9e4492e1c6bf517e30974b2840d2f at depth 1
Found b.cpp at 1785 with MD5 9cae8e9dd40caebf0d34f2f52ce2d1be at depth 1
Found b.pdf at 6228 with MD5 e5767b91b742bbdf217ffdba1aef9772 at depth 1
Found b.png at 6228 with MD5 fe88fe4f3ee39090ab8932fbf85f3802 at depth 1
Found c.cpp at 0 with MD5 0 at depth 0
Found c.pdf at 0 with MD5 0 at depth 0
Found c.png at 9281 with MD5 ebb1e9430578867203b17f042581208f at depth 1
Found d.cpp at 8603 with MD5 6a3659780e827646bd7c87fe4317f79d at depth 1
Found d.png at 9265 with MD5 4b3d93db5af33011573f0294e886306e at depth 1
Found e.cpp at 8260 with MD5 2a1c3c06368e98b15575f0440f597e79 at depth 1
Found e.pdf at 0 with MD5 0 at depth 0
Found e.png at 6228 with MD5 700f72c2fe2ccd43913a8532fbaafe4d at depth 1
Found f.cpp at 6228 with MD5 554dc9a6c8ac4b661996eab859450983 at depth 1
Found f.pdf at 1785 with MD5 84e64415c3ed04c8fb5f6e10c45fb714 at depth 1
Found g.cpp at 1785 with MD5 609bb6d0e8fce8856c2fe4a535433ef4 at depth 1
Found g.png at 6341 with MD5 e38971458e9df0f41c65eee14d95aa1d at depth 1
