a.pdf
b.png
c.pdf
f.cpp
g.png
Connected to 1 with unique-ID 9265 on port 5041
Connected to 2 with unique-ID 9549 on port 3573
Connected to 4 with unique-ID 6228 on port 7831
Connected to 5 with unique-ID 6341 on port 4795
Connected to 9 with unique-ID 8603 on port 7536
Connected to 10 with unique-ID 4410 on port 6341
Connected to 12 with unique-ID 9827 on port 4124
Connected to 13 with unique-ID 4511 on port 2496
Connected to 16 with unique-ID 4661 on port 2746
Found a.cpp at 9265 with MD5 0 at depth 1
Found a.png at 4661 with MD5 0 at depth 1
Found b.cpp at 4511 with MD5 0 at depth 1
Found b.pdf at 4511 with MD5 0 at depth 1
Found c.cpp at 4410 with MD5 0 at depth 1
Found c.png at 9827 with MD5 0 at depth 1
Found d.cpp at 8603 with MD5 0 at depth 1
Found d.png at 4511 with MD5 0 at depth 1
Found e.cpp at 4410 with MD5 0 at depth 1
Found e.pdf at 4661 with MD5 0 at depth 1
Found e.png at 4410 with MD5 0 at depth 1
Found f.pdf at 9549 with MD5 0 at depth 1
Found f.png at 4511 with MD5 0 at depth 1
Found g.cpp at 8603 with MD5 0 at depth 1
Found g.pdf at 4410 with MD5 0 at depth 1
