a.cpp
b.cpp
f.pdf
g.cpp
Connected to 1 with unique-ID 9265 on port 5041
Connected to 2 with unique-ID 9549 on port 3573
Connected to 3 with unique-ID 6553 on port 2227
Connected to 4 with unique-ID 6228 on port 7831
Connected to 5 with unique-ID 6341 on port 4795
Connected to 7 with unique-ID 5028 on port 7099
Connected to 8 with unique-ID 8126 on port 6998
Connected to 11 with unique-ID 9281 on port 3491
Connected to 12 with unique-ID 9827 on port 4124
Connected to 15 with unique-ID 4987 on port 3277
Connected to 16 with unique-ID 4661 on port 2746
Connected to 17 with unique-ID 7065 on port 7415
Found a.pdf at 4987 with MD5 0 at depth 1
Found a.png at 4661 with MD5 0 at depth 1
Found b.pdf at 6228 with MD5 0 at depth 1
Found b.png at 6228 with MD5 0 at depth 1
Found c.cpp at 4661 with MD5 0 at depth 1
Found c.pdf at 4987 with MD5 0 at depth 1
Found c.png at 7065 with MD5 0 at depth 1
Found d.cpp at 6553 with MD5 0 at depth 1
Found d.png at 9265 with MD5 0 at depth 1
Found e.cpp at 0 with MD5 0 at depth 0
Found e.pdf at 4661 with MD5 0 at depth 1
Found e.png at 4987 with MD5 0 at depth 1
Found f.cpp at 4661 with MD5 0 at depth 1
Found f.png at 4661 with MD5 0 at depth 1
Found g.pdf at 5028 with MD5 0 at depth 1
Found g.png at 6341 with MD5 0 at depth 1
