a.pdf
c.pdf
e.png
g.cpp
Connected to 1 with unique-ID 9265 on port 5041
Connected to 8 with unique-ID 8126 on port 6998
Connected to 10 with unique-ID 4410 on port 6341
Connected to 11 with unique-ID 9281 on port 3491
Connected to 13 with unique-ID 4511 on port 2496
Connected to 14 with unique-ID 1785 on port 2418
Connected to 16 with unique-ID 4661 on port 2746
Found a.cpp at 1785 with MD5 0 at depth 1
Found a.png at 4661 with MD5 0 at depth 1
Found b.cpp at 1785 with MD5 0 at depth 1
Found b.pdf at 4511 with MD5 0 at depth 1
Found b.png at 8126 with MD5 0 at depth 1
Found c.cpp at 4410 with MD5 0 at depth 1
Found c.png at 9281 with MD5 0 at depth 1
Found d.cpp at 9281 with MD5 0 at depth 1
Found d.png at 4511 with MD5 0 at depth 1
Found e.cpp at 4410 with MD5 0 at depth 1
Found e.pdf at 4661 with MD5 0 at depth 1
Found f.cpp at 4661 with MD5 0 at depth 1
Found f.pdf at 1785 with MD5 0 at depth 1
Found f.png at 4511 with MD5 0 at depth 1
Found g.pdf at 4410 with MD5 0 at depth 1
Found g.png at 9281 with MD5 0 at depth 1
